
.main-page{
display: grid;
/* text-align: center; */
grid-template-columns: auto auto;
grid-template-rows: auto auto;
border: 3px solid black;
}

.header{
  grid-row: 1;
  grid-column: 1 / 3;
  height: 100px;
  background-color:gray; 
}
/* .header-text{
  margin-top: 50px; 
   margin-bottom: 50px;
} */

/* .body{
  text-align: center;
  grid-row: 2;
  grid-column: 1 / 3;
} */

.body-left{
  /* float: left; */
  grid-row:2;
  grid-column: 1 / 2;
  background-color: lightgray;
}
.body-right{
  /* float: right; */
  grid-row:2;
  grid-column: 2 / 3;
  background-color: lightskyblue;
}